## HOW TO

- sudo apt install docker.io
- git clone git@gitlab.com:orelab/labege4-wordpress-docker.git
- cd labege4-wordpress-docker/
- ./run.sh
- visit http://localhost/index.php/2022/01/28/bonjour-tout-le-monde/ !

## The demo plugin

Check the files in the following directory for more informations about how the extension is made :
- app/wp-content/plugins/formulaire/